PORT=3001
MONGO_URL="mongodb://localhost:27017/chatDB"
<<<<<<< HEAD
TOKEN_KEY="Not very secret, secret key"
=======
JWT_KEY="this is a not very secret key"
>>>>>>> 7d066d3bf578fdb5506c2db33df82bab29f16d34
